# README #

This README would normally document whatever steps are necessary to get your application up and running.

1. Install kubectl (Use google for instructions)
2. Install minikube (Use google for instuctions)
3. Install Virtual Box
4. run cmd  >minikube start
5. run cmd  >bash build-and-deploy.bash
6. to push json: http:{minikube ip}:8080 PUT 
7. to get current sets: http:{minikube ip}:8080/combined GET
